# ---------------------------- POSTGRES ---------------------------- 
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/Somministration
spring.datasource.username=postgres
spring.datasource.password=admin

# ---------------------------- HIBERNATE ---------------------------- 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

# ---------------------------- KAFKA ---------------------------- 

kafka.bootstrapAddress=localhost:29092

# ----------------------------VARIABILE SOMMINISTRAZIONE ---------------------------- 
topicName="somministrazioni-anticovid19-lombardia";

#-------------------Lista json-----------------------------
lombardiaJson="https://www.dati.lombardia.it/resource/xdg8-8qek.json"

#-------------------Lista province lombardia--------
province="https://comuni-ita.herokuapp.com/api/province"